spring.application.name=producs

### Config Data Base H2 in Memory##########
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:productdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


### End Config Data Base H2 in Memory##########